<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="inter-normal">
     <header class="header">
        <nav class="navbar">
            <h3 class="brand">Fitness</h3>
           
                                           
            <ul class="nav-links ">
                <li class="nav-item "><a href="" class="nav-link btn-primary">  Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact  </a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <button class=" three-line"><img src="images/icons8-menu.svg" alt=""></button>
            </ul>

        </nav>
       <section class="banner">
       <div class="banner-container">
        <div class="banner-content">
            <h1 class="banner-title">Get body <br> in shape & stay <br> healthy</h1>
            <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
            <div>
                <button class="main-btn">Join Club Now!</button>
                <button class="secend-btn">Download Now !</button>
            </div>
          
        </div>
        <div class="banner-img">
           <div class="card-1">
              <h3>350</h3>
              <p>video tutorial</p>
           </div>
           <div class="card-2">
            <h2>500+</h2>
              <p>free workout video</p>
           </div>
        </div>
       </div>
       </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</html>